# java_badminton

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/: hibernate.cfg.xml
src/main/java/com/kfc/kfconeone/: App.java
src/main/java/com/kfc/kfconeone/controllers/: GatherController.java  mainController.java
src/main/java/com/kfc/kfconeone/firebase/: FireBase.java
src/main/java/com/kfc/kfconeone/models/: CourtInfo.java  ErrorInfo.java  GatherInfo.java  JoinInfo.java  PlayerInfo.java  UpdateInfo.java  User.java
src/main/java/com/kfc/kfconeone/repository/: CourtInfoRepository.java  GatherInfoRepository.java  JoinInfoRepository.java  PlayerInfoRepository.java  UpdateInfoRepository.java
src/main/resources/: application.properties  firebasekey.json
